#BlueJ package file
objectbench.height=186
objectbench.width=939
package.editor.height=397
package.editor.width=813
package.editor.x=65
package.editor.y=122
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=216
target1.editor.y=288
target1.height=50
target1.name=Countoccurance
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
