#BlueJ package file
dependency1.from=Adderoverloading
dependency1.to=Adder
dependency1.type=UsesDependency
dependency2.from=Bankinterest
dependency2.to=Sbibank
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1299
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=147
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.7616099071207431
package.editor.height=485
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Simplearray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=Areacal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=70
target12.height=50
target12.name=Bankinterest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=310
target13.height=50
target13.name=Multidimarr
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=190
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Sbibank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=Inputoutput
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=130
target5.height=50
target5.name=Onedimarr
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Dynamicarr
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=190
target7.height=50
target7.name=Adder
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Simple
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Adderoverloading
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=142
target9.y=316
