#BlueJ package file
dependency1.from=Mainclass
dependency1.to=Circle
dependency1.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=307
editor.fx.0.y=27
objectbench.height=153
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.7530864197530864
package.editor.height=481
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Mainclass
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
