#BlueJ package file
dependency1.from=Serialize
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Deserialize
dependency2.to=Employee
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=72
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Serialize
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=40
target3.height=50
target3.name=Deserialize
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=263
target3.y=179
