#BlueJ package file
dependency1.from=Mainclass
dependency1.to=Square
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.6811145510835913
package.editor.height=433
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=I1
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=I2
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=D1
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Mainclass
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=70
