#BlueJ package file
objectbench.height=155
objectbench.width=798
package.editor.height=333
package.editor.width=672
package.editor.x=145
package.editor.y=306
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=61
target1.height=50
target1.name=RandomAccess
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
