#BlueJ package file
dependency1.from=Testclass
dependency1.to=Shapecal
dependency1.type=UsesDependency
dependency2.from=Testclass
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Testclass
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Testclass
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Testclass
dependency5.to=Rectangle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6850921273031826
package.editor.height=402
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=60
target2.height=50
target2.name=Shapecal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=180
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=110
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Testclass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
